%flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserat", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: #E5E5E5;
    @extend %flex;
   
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}

.card {
    //width: 370px;
    height: 502px;
    padding: 28px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    flex-direction: column;
    @extend %flex;
    position: relative;
}

.discount {
    position: absolute;
    background: #CE3535;
    top: 20px;
    left: 0px;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    padding: 9px 20px;
}
.title-new{
    background-color: #222222;
    text-transform: uppercase;
}

.img-item {
    background-color: #E5E5E5;
}

.img-item {
    img {
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
    }
}

.card-link {
    font-weight: 700;
    font-size: 20px;
    color: #222222;
    text-decoration: none;
    line-height: 165.9%;
    margin-top: 40px;
    width: 100%;
    &:hover {
        text-decoration: underline;
    }
}

.card-price {
    width: 100%;
    text-align: right;
}

.price-real {
    font-weight: 500;
    font-size: 20px;
    text-decoration-line: line-through;
    color: #5A5A5A;
    margin: 20px 0 10px;
    min-height: 24px;
}

.prise-discount {
    font-weight: 900;
    font-size: 24px;
    color: #CE3535;
}

.busket {
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    color: #FFFFFF;
    background: #E20000;
    border-radius: 5px;
    @extend %flex;
    padding: 11px 0 12px;
    margin-top: 30px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.img-busket {
    margin-right: 10px;
}